# ElevatorMonitor-Android_20260309

Documents/Arduino/ESP32-S3-1.8inch-Knob-Display-Development-Board-main/ELEVATOR_FLOOR_SELECTOR_HAPTIC_20260206/ELEVATOR_FLOOR_SELECTOR_HAPTIC_20260211_lager/: cst816.cpp  cst816.h  lcd_bl_pwm_bsp.c  lcd_bl_pwm_bsp.h  lcd_bsp.c  lcd_bsp.h  lcd_config.h
Documents/project/ElevatorSelector_Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Documents/project/ElevatorSelector_Android/app/: build.gradle
Documents/project/ElevatorSelector_Android/app/src/main/: AndroidManifest.xml
Documents/project/ElevatorSelector_Android/app/src/main/java/com/elevator/monitor/: MainActivity.kt
Documents/project/ElevatorSelector_Android/app/src/main/java/com/res/values/: strings.xml  themes.xml
Documents/project/ElevatorSelector_Android/app/src/main/res/values/: strings.xml  themes.xml
Downloads/cheonan-fresh-b2b-main (2)/cheonan-fresh-b2b-main/: package-lock.json  package.json
Downloads/cheonan-fresh-b2b-main (2)/cheonan-fresh-b2b-main/src/app/: globals.css  layout.tsx  page _20260314_ver2.tsx  page_20260314_ver1.tsx  page_20260316_ver1 copy.tsx  page_eng.tsx
Downloads/cheonan-fresh-b2b-main (2)/cheonan-fresh-b2b-main/src/app/about/: page.tsx
Downloads/cheonan-fresh-b2b-main (2)/cheonan-fresh-b2b-main/src/app/admin/: page.tsx
Downloads/cheonan-fresh-b2b-main (2)/cheonan-fresh-b2b-main/src/components/: Footer.tsx  Header copy.tsx  Header.tsx  ScrollToTop.tsx
Downloads/cheonan-fresh-b2b-main (2)/cheonan-fresh-b2b-main/src/context/: LanguageContext copy.tsx  LanguageContext.tsx
Downloads/cheonan-fresh-b2b-main (2)/cheonan-fresh-b2b-main/src/dictionaries/: en.json  ko.json  zh.json
Downloads/cheonan-fresh-b2b-main (2)/cheonan-fresh-b2b-main/src/lib/: supabase.ts
(+35 files in other folders)
